     +-----------------------+
     |      Strona startowa   |
     +-----------------------+
     |                       |
     |    +------------+     |
     |    |  Zaloguj   |     |
     |    +------------+     |
     |    |  Utwórz konto |   |
     |    +------------+     |
     |    | Zaloguj jako gość | 
     |    +------------+     |
     |                       |
     +-----------------------+
                     |
                     |
                     |
        +-------------------------------+
        |          Strona logowania     |
        +-------------------------------+
        |                               |
        |  Pole loginu:                 |
        |  Pole hasła:                  |
        |                               |
        |  [ Zaloguj ]                  |
        |  [ Utwórz konto ]             |
        |  [ Zaloguj jako gość ]        |
        |                               |
        +-------------------------------+
                     |
                     |
                     |
        +--------------------------------+
        |  Strona tworzenia konta        |
        +--------------------------------+
        |                                |
        |  Imię:                         |
        |  Nazwisko:                     |
        |  Adres email:                  |
        |  Hasło:                        |
        |  Powtórz hasło:                |
        |  [ Zarejestruj ]               |
        |  [ Zaloguj się ]               |
        |  [ Zaloguj jako gość ]         |
        |                                |
        +--------------------------------+
                     |
                     |
                     |
        +--------------------------------+
        |          Strona "Moje konto"   |
        +--------------------------------+
        |                                |
        |  [ Informacje osobiste ]       |
        |  [ Zapisane ogłoszenia ]       |
        |                                |
        +--------------------------------+
                     |
                     |
                     |
        +--------------------------------+
        |          Strona główna         |
        +--------------------------------+
        |                                |
        |  [ Filtrowanie ]               |
        |  [ Ogłoszenia o pracę ]        |
        |  +--------------------------+ |
        |  | Tytuł ogłoszenia 1      | | |
        |  +--------------------------+ |
        |  | Tytuł ogłoszenia 2      | | |
        |  +--------------------------+ |
        |  | Tytuł ogłoszenia 3      | | |
        |  +--------------------------+ |
        |  | Tytuł ogłoszenia 4      | | |
        |  +--------------------------+ |
        |                                |
        +--------------------------------+
                     |
                     |
                     |
        +--------------------------------+
        |          Strona kursów         |
        +--------------------------------+
        |                                |
        |  [ Tytuł kursu 1 ]             |
        |  [ Tytuł kursu 2 ]             |
        |  [ Tytuł kursu 3 ]             |
        |  [ Tytuł kursu 4 ]             |
        |                                |
        +--------------------------------+

